#pageHome{
  .section{
    height: 100vh;
  }

  #homeTitle{
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #game{
    background-color: #354b5b;
  }

  #videos{
    background-color: #e4bfab;
  }

  #live{
    background-color:#018bb2;
  }
}